# code

face global value rgb:d28546,default
face global type rgb:f4c076,default
face global identifier rgb:699eb5,default
face global string rgb:f497b3,default
face global error rgb:d28546,rgb:ffffff
face global keyword rgb:aa749f,default+b
face global operator rgb:dedede,default
face global attribute rgb:b66364,default
face global comment rgb:8f8f8f,default
face global meta rgb:F4BF75,default
face global builtin rgb:f4c076,default
face global module rgb:91aa5a,default
face global function rgb:6a9fb5,default

# text

face global title rgb:6A9FB5,default+b
face global header rgb:6A9FB5,default
face global bold rgb:F4BF75,default+b
face global italic rgb:AA759F,default+i
face global mono rgb:90A959,default
face global block rgb:86c1b9,default
face global link rgb:D28445,default
face global bullet rgb:AC4142,default
face global list rgb:AC4142,default

# kakoune UI

face global PrimarySelection default,rgb:555555
face global Default rgb:d1d1d1,rgb:141414
face global Whitespace rgb:303030,default
face global SecondarySelection default,rgb:443344
face global PrimaryCursor rgb:000000,rgb:e0e0e0+b
face global SecondaryCursor rgb:121212,rgb:dedede+b
face global MatchingChar black,rgb:FAC47B+b
face global Search default,rgb:333333
face global BufferPadding rgb:141414,default
face global LineNumbers rgb:606060,rgb:212121
face global LineNumberCursor default,rgb:212121
face global MenuForeground rgb:121212,rgb:aa749f
face global MenuBackground default,rgb:252525
face global MenuInfo default,rgb:363636
face global Information rgb:f4c076,rgb:303030
face global Error rgb:121212,rgb:dedede
face global StatusLine rgb:cccccc,rgb:303030
face global StatusLineMode rgb:91aa5a,rgb:212121
face global StatusLineInfo rgb:699eb5,rgb:333333
face global StatusLineValue rgb:ffffff,rgb:454545
face global StatusCursor default,rgb:787878
face global Prompt rgb:121212,rgb:91aa5a

# Plugins
face global crosshairs_line default,rgb:171717
