# code
face global value rgb:c4b28a,default
face global type rgb:c4b28a,default
face global identifier rgb:8ba4b0,default
face global string rgb:c4746e,default
face global error rgb:c4746e,rgb:080606
face global keyword rgb:a292a3,default+b
face global operator rgb:c5c9c5,default
face global attribute rgb:c4746e,default
face global comment rgb:a6a69c,default
face global meta rgb:b98d7b,default
face global builtin rgb:c4b28a,default
face global module rgb:8a9a7b,default
face global function rgb:8ba4b0,default

# text
face global title rgb:8ba4b0,default+b
face global header rgb:8ba4b0,default
face global bold rgb:b98d7b,default+b
face global italic rgb:a292a3,default+i
face global mono rgb:87a987,default
face global block rgb:8ea4a2,default
face global link rgb:b6927b,default
face global bullet rgb:c4746e,default
face global list rgb:c4746e,default

# kakoune UI
face global PrimarySelection default,rgb:2D4F67
face global Default rgb:c5c9c5,rgb:080606
face global Whitespace rgb:0d0c0c,default
face global SecondarySelection default,rgb:1e3f52
face global PrimaryCursor rgb:c8c093,rgb:2D4F67+b
face global SecondaryCursor rgb:c5c9c5,rgb:1e3f52+b
face global MatchingChar black,rgb:b98d7b+b
face global Search default,rgb:181616
face global BufferPadding rgb:080606,default
face global LineNumbers rgb:a6a69c,rgb:080606
face global LineNumberCursor default,rgb:080606
face global MenuForeground rgb:c5c9c5,rgb:a292a3
face global MenuBackground default,rgb:181616
face global MenuInfo default,rgb:0d0c0c
face global Information rgb:c4b28a,rgb:0d0c0c
face global Error rgb:c5c9c5,rgb:c4746e
face global StatusLine rgb:c5c9c5,rgb:0d0c0c
face global StatusLineMode rgb:8a9a7b,rgb:080606
face global StatusLineInfo rgb:8ba4b0,rgb:181616
face global StatusLineValue rgb:c5c9c5,rgb:080606
face global StatusCursor default,rgb:a6a69c
face global Prompt rgb:c5c9c5,rgb:8a9a7b

# Plugins
face global crosshairs_line default,rgb:080606
